version: '3.5'
services:

  app:
   image: mhoian/catnip:dev
   ports:
      - "8084:80"
   deploy:
     replicas: 1
     restart_policy:
       condition: on-failure
   networks:
   - master-run

networks:
  master-run:
    attachable: true
    driver: overlay